; CVBacklogUI (default configuration)
;
; All config options are required as no defaults are set.
; Ensure non-integers values are quoted.


[api]

; Increase request quota as a registered app, should not be shared
; https://stackapps.com/questions/67/how-api-keys-work
; https://api.stackexchange.com/docs/throttle
api.request_key = ''

; Restrict API requests to this Stack Exchange site
; Requires FULL domain rather than short name
; http://api.stackexchange.com/docs#docs
; e.g. stackoverflow.com
api.stack_domain = ''

; Should only be modified for development purposes
; https://api.stackexchange.com/docs/create-filter
api.filters.check_qids = '!C(o(h.gNuDncux4Ea'
api.filters.get_data   = '!-xzz8p32MUAo.fEEsQFj-QwDinCbusf-0vE7njby9'
api.filters.get_qids   = '!Pw)h*DDu5-A0HbNq52DxIKLnh(vWkZ'


[cache]

; Cache path for storing JSON files
cache.path = 'cache/json'

; Cache expiration time (secs) for question data
cache.api_data_ttl  = 120
cache.chat_data_ttl = 120

; Cache expiration time (secs) for question IDs
cache.api_qids_ttl  = 300
cache.chat_qids_ttl = 900


[sources]

; Max questions to return
sources.api_max_items  = 250
sources.chat_max_items = 250

; Source titles
sources.api_title  = 'Stack Exchange API'
sources.chat_title = ''

; Semicolon separated list of topic tags to limit API source to
; Max of 5 tags allowed, otherwise API returns 0 results
sources.api_tags = ''

; Chat source domain name
; e.g. chat.stackoverflow.com
sources.chat_domain = ''

; Chat source room ID
sources.chat_room_id = 0
